"""
要件：下記のセットを使用し実行例と同じになるようにコードを作成すること
player1={'読書','昼寝','映画鑑賞','散歩','料理'}
player2={'テニス','将棋','料理','読書','旅行'} 

趣味は'読書','昼寝','映画鑑賞','散歩','料理','テニス','旅行','将棋'の8種類とする
ヒント：
相性度はプレイヤー1とプレイヤー2で趣味が被っている数から趣味の種類数で割ると割合が出る。
"""

# p1 p2 の趣味が記載されたset
player1={'読書','昼寝','映画鑑賞','散歩','料理'}
player2={'テニス','将棋','料理','読書','旅行'} 
# 趣味の種類を取得(和集合)
category = (player1 | player2)

# お互いの共通の趣味の数を取得(積集合)
matching = len(player1 & player2)

input('心の準備が出来たらEnterキーを押して下さい>>>')
print(f'相性度は{matching / len(category) * 100}%でちた♡')