"""
要件：2024というのはすべての桁が偶数の数字です。では、任意の数を入力してもらいすべての桁が偶数の場合は[OK]そうでない場合は[NG]と出力する処理を作成してください。(入力される数字はn >= 0 )
"""

input_num = input("数字>>>")  # 一文字ずつ取り出せるオブジェクトとして扱いたいため、文字列のまま取得

for i in input_num: 
    if int(i) % 2 != 0:
        print("NG")
        break
else:
    print("OK")